{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CrashDbConnection": "server=aa1nwy3fc69k3z5.cjkbariuqtcz.us-east-1.rds.amazonaws.com; port=3306;database=crashdata;user=Admin;password=Password123456!",
    "IdentityConnection": "Data Source = Identity.sqlite"
  }
}